# project-sync

./: .all-contributorsrc  README.md  buildDocs.ps1  project-sync.sln
.github/workflows/: dotnet.yml
App/: AppSettings.xml  Arguments.fs  ConfigValues.fs  Directory.Build.props  Git.fs  Input.fs  Program.fs  ProjectSync.App.fsproj  Types.fs
Lib/: EnvironmentBuilder.fs  FileSystem.fs  Printer.fs  ProjectSync.Lib.fsproj  RepositoryApi.fs  RepositoryBuilder.fs  RepositoryConfiguration.fs
Tests/: App.Arguments.fs  App.Program.Runner.fs  ApprovalTestsConig.fs  ProjectSync.Tests.fsproj  SampleData.fs
Types/: BaseTypes.fs  GeneralTypes.fs  Library.fs  MaybeList.fs  MaybeMonad.fs  Possibly.fs  ProjectSync.Types.fsproj  StringUtils.fs  TypeHelpers.fs
documents/: Badges.md  Summary.md  Use.md  _main.dlisp  _project.dlproj  contributers.md  readme.md
