<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>ProjectSync.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.4.5" />
    <PackageReference Include="ApprovalUtilities" Version="5.4.5" />
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.4" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SampleData.fs" />
    <Compile Include="App.Arguments.fs" />
    <Compile Include="App.Program.Runner.fs" />
    <Compile Include="ApprovalTestsConig.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Arguments Should.Parse all combinations of arguments.approved.txt" />
    <Content Include="Program Runner should.Build all possible environments.approved.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\ProjectSync.App.fsproj" />
    <ProjectReference Include="..\Lib\ProjectSync.Lib.fsproj" />
    <ProjectReference Include="..\Types\ProjectSync.Types.fsproj" />
  </ItemGroup>

</Project>
