<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ProjectSync.Types</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BaseTypes.fs" />
    <Compile Include="StringUtils.fs" />
    <Compile Include="GeneralTypes.fs" />
    <Compile Include="MaybeList.fs" />
    <Compile Include="TypeHelpers.fs" />
    <Compile Include="Possibly.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJK.FileSystem" Version="1.0.0" />
    <PackageReference Include="RJK.Maybe" Version="1.0.0" />
  </ItemGroup>

</Project>
