<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ProjectSync</AssemblyName>
    <RootNamespace>ProjectSync.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="WhatsYourVersion.BuildDateAttribute">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="ConfigValues.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="Program.fs" />
    <None Include="Directory.Build.props" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\ProjectSync.Lib.fsproj" />
    <ProjectReference Include="..\Types\ProjectSync.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Spectre.Console" Version="0.39.0" />
    <PackageReference Include="whats-your-version" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppSettings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
