<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ProjectSync.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Printer.fs" />
    <Compile Include="EnvironmentBuilder.fs" />
    <Compile Include="RepositoryBuilder.fs" />
    <Compile Include="RepositoryConfiguration.fs" />
    <Compile Include="RepositoryApi.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Types\ProjectSync.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJK.FileSystem" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
